
# These message mappings MUST NOT be edited, since the 
# MQTT process expects exactly these names
007C=MOTION_START
007D=MOTION_STOP
00F5=AI_HUMAN_DETECTION_START
00ED=AI_HUMAN_DETECTION_STOP
6002=BABY_CRYING
6004=SOUND_DETECTION

# By starting the dispatch process in debug mode
#
#  $> IPC_MULTIPLEX_DEBUG=1 LD_PRELOAD=/tmp/sd/yi-hack/lib/ipc_multiplex.so /home/app/dispatch
#
# you can observe all messages and try to figure out what they mean.